@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --red: #c72a2a;
  --white-red: #dc3545;
  --white: #fff;
  --black: #0000;
  --gray: #f5f5f5;
  --dark-active: #15ce1e;
  --pending: #ffc917;
}

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.swal-text{
	text-align: center;
}


ol, ul {
  padding-left: 0;
}

/* ACTIVE */
.A {
	padding: 4px 10px;
	border-radius: 5px;
	font-size: 11px;
	background-color: var(--dark-active);
	color: var(--white);
}

/* PENDING */
.P {
	padding: 4px 10px;
	border-radius: 5px;
	color: var(--white);
	font-size: 11px;
	background-color: var(--pending);
}


/* View More */
.view{
	padding: 5px 8px;
	border-radius: 3px;
	font-size: 14px;
	cursor: pointer;
	margin-top: -6px;
	margin-bottom: 4px;
}

.view a{
	color: var(--light);
}

/* Add Data */
.add-data {
  position: absolute;
  padding: 10px 25px;
  font-size: 50px;
  color: var(--red);
  bottom: 0;
  right: 0;
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;

}
.add-data a{
  color: var(--red);
}
.add-data :hover {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  padding-left: 20px;
  background: var(--red);
  transition: all 0.5s ease;
  z-index: 99;
}

.sidebar .logo_details {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar i {
  position: relative;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  line-height: 60px;
  text-align: center;
  color: var(--white);
}


.sidebar .logo_details .logo_name {
  transition: all 0.5s ease;

}

.sidebar .logo_details .logo_name img{
  transition: all 0.5s ease;
  width: 70px;
  position: absolute;
  top: 20px;
  left: 0;

}

.sidebar ul {
    margin-top: 3rem;
}

.sidebar ul li a i {
  position: relative;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
}

.sidebar ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 30px 0px 0px 30px;
  transition: all 0.5s ease;
}

.sidebar ul li a .links_name {
  font-size: 15px;
  font-weight: 400;
  color: var(--white);
  transition: 0.4s;
}

.sidebar li.login {
  position: fixed;
  width: 200px;
  height: 60px;
  left: 0;
  bottom: -8px;
  padding: 20px 20px;
  background: var(--red);
  transition: all 0.5s ease;
}

.sidebar .login #log_out {
  position: absolute;
  height: 60px;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  transition: all 0.5s ease;
}

.sidebar li a.active {
  background: var(--white);
}

.sidebar li a:hover {
  background: var(--white);
}

.sidebar li a.active .links_name,
.sidebar li a.active i {
  color: var(--red);
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  color: var(--red);
}

.sidebar li.login a:hover {
  background: none;
}

.sidebar li.login a:hover .links_name,
.sidebar li.login a:hover i {
  color: var(--white);
}

.sidebar.open,
.sidebar.open li.login {
  width: 78px;
}

.sidebar.open .logo_name,
.sidebar.open .links_name {
  opacity: 0;
}

.sidebar.open .logo_details #btn {
  text-align: right;
}

.sidebar.open ~ .home_section {
  width: calc(100% - 78px);
  left: 78px;
}

/* End Sidebar */

.home_section {
  position: relative;
  width: calc(100% - 200px);
  min-height: 100vh;
  left: 200px;
  top: 0;
  background: #f9f9f9;
  transition: all 0.5s ease;
}

.home_section .topbar {
  position: relative;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--white);
}

.home_section .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
}

.home_section .topbar .search_wrapper {
  position: relative;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow-x: hidden;
}

.home_section .topbar .search_wrapper input {
  position: relative;
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.home_section .topbar .search_wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  transform: translateY(20%);
  font-size: 1.5rem;
}

.home_section .user_name {
  font-size: 14px;
  font-weight: 550;
  position: absolute;
  right: 90px;
}
.home_section .user_wrapper img {
  width: 40px;
  height: 40px;
  border: 1px solid var(--red);
  margin-right: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.tooltip-inner {
  background-color: var(--red);
  padding: 4px 15px;
}

.tooltip.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: var(--red);
}

.tooltip.bs-tooltip-bottom .tooltip-arrow::before {
  border-bottom-color: var(--red);
}

.tooltip.bs-tooltip-start .tooltip-arrow::before {
  border-left-color: var(--red);
}

.tooltip.bs-tooltip-end .tooltip-arrow::before {
  border-right-color: var(--red);
}


/* End Top Bar */
.home_section .header {
  padding: 25px;
}
.home_section .header .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}

.home_section .header .breadcrumbs {
   display: flex;
   margin-left: 15px;
}

.home_section .header .breadcrumbs .divider {
  padding-right: 5px;
  padding-left: 5px;
}

.home_section .header .breadcrumbs .active {
  color: var(--red);
  font-weight: 700;
}

.home_section .header .breadcrumbs p{
	font-size: 15px;
	opacity: 0.6;
}

.home_section .header .breadcrumbs p a{
  text-decoration: none;
  color: black;
}

.home_section .header .breadcrumbs p a:hover {
  text-decoration: underline

}


.card-boxes {
  position: relative;
  width: 100%;
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card-boxes .box {
  position: relative;
  background: var(--white);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.card-boxes .box .numbers {
  position: relative;
  font-size: 2rem;
  font-weight: 500;
  color: black;
}

.card-boxes .box .box_topic {
  position: relative;
  margin-top: 5px;
  font-size: 1.1em;
  color: black;
}

.card-boxes .box i {
  position: relative;
  font-size: 3.5em;
  color: var(--red);
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
}


.details .recent_project,
.details .recent_customers {
  position: relative;
  min-height: 330px;
  padding: 20px;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  overflow-y: auto;
  white-space: nowrap;
}

.details table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

.details .card_header h2 {
  position: relative;
  font-weight: 700;
  font-size: 17px;
  padding: 0.8rem;
  line-height: 1.2;
  color: #343a40;

}

.details .card_header h2 p{
  font-size: 12px;
  font-weight: 400;
  padding-top: 10px;
  opacity: 0.7;
}

.details .recent_project table tr {
  border-bottom: 1px solid #f0f0f0;
}

.details .recent_project table tbody tr:last-child {
  border-bottom: none;
}

.details .recent_project table tr td {
  padding: 1rem 1rem;
}

.details .recent_project table tbody tr td {
  position: relative;
  font-size: .938rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--red);
}

.details .recent_project table tbody tr td:nth-child(2) {
  padding-left: 2rem;
}
.details .recent_project table tbody tr td:last-child {
  padding-left: 2rem;
}

.details .badge {
  position: relative;
  display: inline-block;
  padding: 0.38em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: var(--white);
  border-radius: 0.375rem;
}

/* FORM */
.details .card_body {
  padding: 1rem;
}

.details .card_body .row .form-control {
  width: 100%;
  height: 40px;
  outline: none;
  color: var(--dark);
  font-size: 13px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.details .card_body .row>* {
	padding-right: 0px;
	font-size: 13px;
}

.details .card_body .row .col-md-6 {
  padding-bottom: .9rem;
}

.details .card_body .row .col-md-6 input {
  font-size: 13px;
}

.details .card_body .row .col-md-12 {
  padding-bottom: .9rem;
}

.details .card_body .row .col-md-12 input {
  font-size: 13px;
}

.details .card_body .row label span {
  color: red;
  font-size: 13px;
  font-weight: bold;
}

.details .card_body .row label P {
  opacity: 0.7;
  font-size: 12px;
  padding-top: 5px;
  font-weight: 500;

} 

.details .card_body .row .col-md-6 .input-group-text{
  font-weight: 600; 
  color: var(--white);
  background-color: #dc3545;
  font-size: 13px;
  border: none;
}

.details .card_body .addBtn {
  border-top: none;
  display: flex;
  padding-top: 1rem;
  justify-content: right;
}

.details .card_body .addBtn button{
  padding: 8px 30px;
  border: none;
  border-radius: 7px;
  font-weight: 600;
  font-size: 13px;
  margin-right: 1.5rem;
}

/* Table */.data_table {
  position: relative;
  min-height: 100%;
  background: transparent;
  border-radius: 10px;
  overflow-y: auto;
  white-space: nowrap;
}
.card_body {
  padding: 0px;
  padding: 20px;
}
.table .data-table{
	display: block;
  text-align: center;
}
.table .data-table .searchBx{
  display: flex;
	justify-content: right;
	padding-bottom: 1rem;

}.table .data-table .searchBx a{
	background-color: var(--blue);
	color: var(--light);
	padding: 8px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 500;
	font-size: 14px;
}
.table .data-table .searchBx a:hover {
	background-color: var(--dark-blue);
	color: var(--light);
}
.table .data-table .searchBx .search{
  background-color: var(--white);
	border-style: none;
  width: 270px;
  font-size: 12px;
  padding-left: 20px;
  padding-right: 40px;
  border-radius: 7px;
  transition: all 0.3s ease;
}
.table .data-table .searchBx .searchBtn{
    background-color: var(--red);
	border-color: var(--red);
    border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	border-style: none;
    width:35px;
	margin-left: -34px;
	color: var(--white);
}
.table .data-table .qrdataTable{
    display: flex;
    position: absolute;
}
.table .data-table .table{
	overflow-x: auto;
  overflow-y: auto;
  font-size: 12px;
  margin-right: 3rem;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-radius: 10px;
  font-style: 50rem;
}
.table .data-table .table td{
	padding: 15px 9px;
	width:auto;
	padding-bottom: 5px;
  text-align: center;
	background-color: var(--white);
	font-weight: 600;
	color: black;
}

.table .data-table .table thead {
  font-weight: 400;
	font-size: 11px;
  --bs-table-bg: var(--red);
	color: var(--white);
	vertical-align: middle;
}

.table>:not(:first-child) {
	border-top: none;
}.table .data-table .table h1 {
	text-align: center;
	font-size: 1.5rem;
	padding: 5rem 0;
}
.table .data-table .table .pagination{
	margin-left: -9px;
	font-size: 12px;
}
.table .data-table .table .page-link{
    border-radius: 5px;
    color: var(--dark);
	font-weight: 600;
	padding: 7px 10px;
}
.table .data-table .table .page-item.active .page-link{
    background-color: var(--red);
    color: var(--white);
    border-color: var(--red);

}

/* Profile */

.details .profile {
	padding: 2rem;
	display: flex;
	justify-content: center;
}

.details .profile .profile-img{
	display: flex;
	flex-direction: column;
	justify-content: top;
	align-items: center;
	padding: 2rem;
	padding-top: 6px;
	padding-right: 3.5rem;
}

.details .profile .profile-img img{
	width: 160px;
	height: 160px;
	border-radius: 50%;
	border: 2px solid var(--gray);
	margin-bottom: 2rem;
}

.details .profile .profile-img a{
  text-decoration: none;
}
 
.details .profile .profile-img  .delete {
	position: absolute;
	margin-top: 140px;
	display: flex;
	background-color: var(--red);
	padding: 13px;
	border-radius: 50%;
}

.details .profile .profile-img  .delete i{
	font-size: 20px;
	color: var(--white);
}


.details .profile .profile-img button{
	display: block;
	text-align: center;
	font-size: 13px;
	font-weight: 500;
	padding: .5rem;
	margin-bottom: .3rem;
	margin-top: 1rem;
	width: 100%;
	border-radius: 5px;
	border: none;
}


.bg_worning {
  background: #ffc107;
}
.bg_danger{
  background: #cd3545;
}
.bg_info{
  background: #0dcaf0;
}
.bg_seccuss{
  background: #198754;
}

.img_group {
  position: relative;
  display: inline-block;
  margin-left: -1.2rem;
}

.img_group img,
.img_group .initial {
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
}

.img_group:hover {
  z-index: 2;
}

.initial {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  pointer-events: none;
  background: #624bff;
  color: var(--white);
}

.details .recent_customers {
  position: relative;
}

.details .recent_customers table tr {
  height: 80px;
}

.details .recent_customers table tr td h4 {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  color: var(--red);
}

.details .recent_customers table tr td span {
  position: relative;
  font-size: 14px;
  color: #999;
}

.details .recent_customers .info_img img {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* responsive */

@media screen and (max-width: 991px) {
  .sidebar,
  .sidebar li.login {
    left: -250px;
  }

  .home_section {
    width: 100%;
    left: 0;
  }

  .sidebar.open,
  .sidebar.open li.login {
    width: 250px;
    left: 0;
  }

  .sidebar.open ~ .home_section {
    left: 250px;
  }

  .sidebar.open .logo_name,
  .sidebar.open .links_name {
    opacity: 1;
  }

  .card-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .details .recent_customers table {
    width: 50%;
    margin-top: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .card-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .card-boxes {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .details .recent_customers table {
    width: 100%;
    margin-top: 30px;
  }

  .home_section .topbar .search_wrapper {
    display: none;
  }

  .sidebar.open,
  .sidebar.open li.login {
    width: 100%;
    left: 0;
  }

  .sidebar.open ~ .home_section {
    left: 0;
  }
  .sidebar.open ~ .home_section .topbar .toggle {
    z-index: 1001;
    color: var(--white);
    position: absolute;
    width: 110%;
    display: flex;
    justify-content: flex-end;
  }
}